# selfDocumentMCP

./: .dockerignore  .env.example  .gitignore  DOCKER.md  DOCUMENTATION_UPDATE_SUMMARY.md  Dockerfile  Dockerfile.dev  EXAMPLES.md  GitVisionMCP.csproj  GitVisionMCP.http  GitVisionMCP.sln  JsonTest.cs  MCP-DOCKER-CONFIG.md  MERGE_SUMMARY.md  PROJECT_STATUS.md  Program.cs  README.md  README_UPDATE_SUMMARY.md  SEARCH_TOOL_IMPLEMENTATION.md  SETUP.md  TestModels.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  branch_comparison.md  build-docker.ps1  build-docker.sh  commit_comparison.md  docker-compose.yml  docker-healthcheck.sh  mcp.json  output.txt  selfDocumentMCP.csproj  selfDocumentMCP.sln  setup-mcp-config.ps1  setup-mcp-config.sh  test-mcp.ps1  test_compact.json  test_recent_commits.json
.github/: copilot-instructions.md
GitVisionMCP.Tests/: GitVisionMCP.Tests.csproj
GitVisionMCP.Tests/Models/: McpModelsTests.cs
GitVisionMCP.Tests/Services/: GitServiceTests.cs  McpServerTests.cs
Models/: McpModels.cs
Services/: GitService.cs  McpServer.cs
